<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
      margin: 0;
      padding: 0;
      background-image: url('books_library_shelves_138556_1920x1080.jpg');
      background-attachment: fixed;
      background-attachment: fixed;
      background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
      max-width: 750px;
      margin: 0 auto;
    }
    .formDiv
    {
      text-align: center;
      background-color: #ffffff91;
      padding: 50px;
      margin-top: 15vh;
    }
    .button {
      padding: 10px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      color: #D59649;
      margin: 0 auto;
      background-color: #3e0f0f;
      border-style: solid;
      box-shadow: 0 9px 13px;
      border-radius: 20px;
      border-color: #D59649;
      border-width: 2px;
      width: 50%;
    }
    h1
    {
      margin: 10px auto 20px auto;
      font-size: 40px;
      width: 100%;
      background-color: #f9b07cf0;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 10px;
      color: black;
    }
    input,a,button{
      display: block;
    }
    a
    {
      text-decoration: none;
      color: black;
      padding: 10px;
      font-size: 16px;
    }
   
    input
    {
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      color: black;
      margin: 8px auto;
      font-size: 18px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 10px;
      border: 1px solid black;
    }
    form{
        display:flex;
        flex-direction: column;
        color:black
    }
   
    </style>
</head>
<body>
    <div id="containner"> 
        <div id="divforform">
        <h1>welcome back </h1>
        <form id="loginform" method="post">
            <input type="text" placeholder="Enter Username" name="uname" required>
            <input type="password" placeholder="enter password" name="psw " required >
            <a href="#">forgot password</a>
            <button type="submit" class="button">login</button>
            



        </form>
    </div>
</div>
    
</body>
</html>